#environment variables for the server
NODE_ENV=development
PORT=3000

#mongodb connection
MONGO_URI=mongodb://127.0.0.1:27017/razon_db

#jwt configuration
JWT_SECRET=razon-secret_key
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=razon-refresh-secret_key
JWT_REFRESH_EXPIRATION=7d

#cors configuration
CORS_ORIGIN=http://localhost:5173

#logging
LOG_LEVEL=info

# development settings
NODE_ENV=development
SMS_ENABLED=true
SMS_FORCE_SEND=true

MOCEAN_API_TOKEN=apit-naLWk4lpozvuzQbQn8cgJ6RI84J7RAF2-AeOK8
MOCEAN_SENDER_ID=MOCEAN