TWILIO_SID=ACf87f81e15153960aec53e4242de1205a
TWILIO_AUTH_TOKEN=561ffe127673c0f5d28f83d31f28e5fa
TWILIO_PHONE_NUMBER=+19062577110

# development settings
NODE_ENV=development
SMS_ENABLED=true
SMS_FORCE_SEND=true
# this is empty since Philippine numbers can't be verified on trial
TWILIO_VERIFIED_NUMBERS=+639501049657